<!DOCTYPE html>
<html>
<head>
  <title>Hanuman Festival Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background-color:orange;
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 5px;
      text-align: center;
    }
    .card img {
      border-radius: 6px;
      max-width: 70%;
      margin-bottom: 10px;
    }
    .card h1 {
      color:brown;
      margin-top: 10px;
    }
    .card h1 {
      color:green;
    }
    .card p {
      color: white;
    }
    .card form {
      margin-top: 20px;
    }
    .card label {
      display: orange;
      margin-top: 10px;
      text-align: left;
      color: white;
    }
    .card input {
      margin-bottom: 10px;
      padding: 10px;
      width: calc(100% - 22px);
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .card button {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .card button:hover {
      background-color:brown;
    }
  </style>
</head>
<body>
  <div class="card" id="card">
    <img id="hanumanImage" src="https://3.bp.blogspot.com/-8JdsWkpDfhQ/UzfKnIY1xpI/AAAAAAAADfs/LfslfsdqejE/s1600/Hanuman.jpg" alt="Hanuman">
    <h1>హనుమాన్ జన్మోత్సవ ఆహ్వానం</h1>
    <h2>శ్రీ కృష్ణ దేవరాయలు వీధి యూత్</h2>
    <form id="rsvpForm" onsubmit="showInvitationCard(event)">
      <label for="name">Enter Your Name:</label>                                             
      <input type="text" id="name" name="name" required>
      <button type="submit">జై శ్రీరామ్</button>
    </form>
  </div>

  <script>
    function showInvitationCard(event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      if (name) {
        var card = document.getElementById("card");
        var invitationImage = '<img src="https://www.desievite.com/Documents/Inv_Images/9a8aed6fe2bb72b690346f1e319d1b78.jpg?date=5/31/2024%207:58:08%20AM" alt="Invitation Card">';
        card.innerHTML = invitationImage;
      } else {
        alert("Please enter your name.");
      }
    }
  </script>
</body>
</html>
